" This config file contains settings related to searching

set magic               " Changes the special characters in search patterns

set hlsearch            " Highlights the last searched pattern
set incsearch           " Search while typing
set ignorecase          " Does not matter if lower or upper case
set smartcase           " Case is ignored unless they are mixed

set showmatch           " When a bracket is inserted, briefly jump to its pair
set matchtime=3         " Tenths of a second to show the matching highlight
